    # 1.6Ghz Intel Celeron N3150, linux 4.9.8, -O3 -march=native, gcc-6.2, 262Mb source tarball as test
    # 13.739 user_cpu 0.133 kernel_cpu 0:13.05 total_time 106.2%CPU {2928M 18F 212R 535265I 0O 1w 12999c}
    # 13.744 user_cpu 0.145 kernel_cpu 0:13.07 total_time 106.1%CPU {2928M 0F 219R 535265I 0O 0w 13046c}
    # 13.804 user_cpu 0.150 kernel_cpu 0:13.13 total_time 106.2%CPU {2928M 0F 224R 535265I 0O 1w 13087c}
    # idem, zlib 1.2.11, -O3, without -march=native:
    # 20.514 user_cpu 0.142 kernel_cpu 0:19.43 total_time 106.2%CPU {2928M 0F 215R 535263I 0O 1w 19373c}
    # 21.246 user_cpu 0.160 kernel_cpu 0:20.19 total_time 105.9%CPU {2928M 0F 215R 535263I 0O 1w 20116c}
    # 20.485 user_cpu 0.147 kernel_cpu 0:19.41 total_time 106.2%CPU {2928M 0F 222R 535263I 0O 1w 19342c}
    # 2.7 Ghz i7, OS X 10.9, -O3 -march=native, clang-4.0, 262Mb source tarball as test
    # 4.641 user_cpu 0.083 kernel_cpu 0:04.72 total_time 100.0%CPU {978944M 0F 275R 0I 0O 0k 0w 134c}
    # 4.644 user_cpu 0.083 kernel_cpu 0:04.73 total_time 99.7%CPU {978944M 0F 275R 0I 0O 0k 0w 130c}
    # 4.671 user_cpu 0.084 kernel_cpu 0:04.75 total_time 100.0%CPU {978944M 0F 275R 0I 0O 0k 0w 125c}
    # stock 1.2.11 idem but with -flto:
    # 7.704 user_cpu 0.089 kernel_cpu 0:07.80 total_time 99.7%CPU {966656M 0F 272R 0I 0O 0k 0w 245c}
    # 7.676 user_cpu 0.089 kernel_cpu 0:07.77 total_time 99.7%CPU {958464M 0F 270R 0I 0O 0k 0w 241c}
    # 7.889 user_cpu 0.089 kernel_cpu 0:07.98 total_time 99.7%CPU {958464M 0F 270R 0I 0O 0k 0w 209c}

# v2.0.2.26 from dead2/zlib-ng; N3150, gcc-mp-12 -O3 -march=westmere -flto, 128Mb zfs image
# > time env LD_LIBRARY_PATH=$PWD/build.ng sh -c "build.ng/minigzip < ../ZFS/tank.pool.bin | build.ng/minigzip -d > /dev/null"
# 7.309 user_cpu 0.253 kernel_cpu 0:05.74 total_time 131.5%CPU {2580M 36F 520R 262377I 0O 2846w 948c}
# using system-installed zlib/cloudflare 1.2.8.170
# time sh -c "build.ng/minigzip < ../ZFS/tank.pool.bin | build.ng/minigzip -d > /dev/null"
# 8.371 user_cpu 0.333 kernel_cpu 0:07.02 total_time 123.9%CPU {2580M 0F 437R 262157I 0O 2804w 1332c}
# time env LD_LIBRARY_PATH=$PWD/build.ng sh -c "/opt/local/bin/zstd --format=gzip  < ../ZFS/tank.pool.bin | /opt/local/bin/zstd -d > /dev/null"
# 6.375 user_cpu 0.241 kernel_cpu 0:04.95 total_time 133.5%CPU {2580M 0F 633R 262171I 0O 1418w 1204c}
# 6.250 user_cpu 0.306 kernel_cpu 0:05.03 total_time 130.2%CPU {2592M 0F 572R 262959I 0O 1405w 930c}
# time sh -c "/opt/local/bin/zstd --format=gzip  < ../ZFS/tank.pool.bin | /opt/local/bin/zstd -d > /dev/null"
# 6.037 user_cpu 0.246 kernel_cpu 0:04.86 total_time 129.0%CPU {2580M 0F 558R 262167I 0O 1364w 755c}
