# [README.default.Keytab] Default Keyboard Table
#
# To customize your keyboard, copy this file to something
# ending with .keytab and change it to meet you needs.
# Please read the README.KeyTab and the README.keyboard
# in this case.
#
# --------------------------------------------------------------

keyboard "Default (Mac)"
key Esc : "\E"
key Tab-Shift : "\t"
key Backspace+Shift : "\x7f"
key Backspace : "\x7f"
key Return+Shift : "\EOM"
key Return-Shift+NewLine : "\r\n"
key Return-Shift-NewLine : "\r"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Del+Shift : "\x7f"
key C+Ctrl : "\x03"
key Z+Ctrl : "\x1a"
key V+Ctrl : "\x16"
