[BespinStyle]
StoreName=Bespin-OSX
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=100
Bg.Mode=2
Bg.RingOverlay=false
Bg.Structure=15
Bg.TooltipRole=9
Btn.ActiveRole=1
Btn.AmbientLight=true
Btn.BackLightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.DisabledToolStyle=1
Btn.FullHover=false
Btn.Gradient=2
Btn.Layer=0
Btn.MinHeight=20
Btn.Role=10
Btn.Round=false
Btn.Tool.ActiveRole=12
Btn.Tool.Gradient=2
Btn.Tool.Role=10
Btn.Tool.Separator=true
Btn.ToolConnected=false
Btn.ToolSunken=0
Chooser.Gradient=2
Chooser.Layer=1
DrawSplitters=true
GroupBoxMode=1
Input.PwEchoChar=9899
KWin.ActiveGradient=2
KWin.ActiveRole=0
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
KWin.UseTiles=true
Menu.ActiveItemSunken=true
Menu.ActiveRole=10
Menu.BoldText=true
Menu.Glassy=true
Menu.ItemGradient=0
Menu.OpacityARGB=255
Menu.Role=9
Menu.Round=false
Menu.RoundSelect=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=0
Progress.RoleFg=10
QPalette\active=#000000, #e8e8e8, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #000000, #ffffff, #e8e8e8, #dcdcdc, #c8e08b, #000000, #000000, #000000, #f7f7f7, #000000, #ffffff, #000000
QPalette\disabled=#9a9a9a, #e8e8e8, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #ffffff, #000000, #f7f7f7, #e8e8e8, #e6e6e6, #979797, #000000, #000000, #000000, #efefef, #000000, #ffffff, #000000
QPalette\inactive=#2e2e2e, #e8e8e8, #f0f0f0, #dcdcdc, #464646, #646464, #333333, #ffffff, #2e2e2e, #ffffff, #e8e8e8, #dcdcdc, #cacaca, #000000, #000000, #000000, #f7f7f7, #000000, #ffffff, #000000
Roundness=48
Scroll.ActiveRole=8
Scroll.FullHover=false
Scroll.Gradient=7
Scroll.Groove=2
Scroll.InvertBg=false
Scroll.Role=1
Scroll.SliderWidth=13
ShadowIntensity=100
ShadowTitlebar=false
ShowOff=false
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.Gradient=3
Tab.Role=1
Uno=false
Uno.Gradient=2
Uno.Role=0
Uno.Sunken=false
Uno.Title=false
Uno.Toolbar=false
View.HeaderGradient=1
View.HeaderRole=6
View.ShadeLevel=3
View.ShadeRole=6
View.SortingHeaderGradient=1
View.SortingHeaderRole=6
