patch-machtest.diff
patch-tst_benchlibcallgrind.diff
patch-shared.diff
patch-no-icons-in-menus.diff
patch-configure-find-opengl-and-correct-rpath.diff
fix-qstandardpaths6.patch
fix-qstandardpaths-headerspri.patch
fix-qstandardpaths-linux.patch
patch-lookup-css-monospace-font.diff
patch-qtdiag-all-locations-and-qspmode.diff
patch-qtpaths-all-locations.diff
patch-qtpaths-qspmode.diff
patch-missing-autoreleasepools.diff
patch-enable-qgenericunixthemes.diff
patch-enable-qgenericunixservices.diff
patch-enable-fontconfig.diff
patch-nonull-setAsDockMenu.diff
patch-qkqueuefilesystemwatcher_addPaths.diff
patch-dont-unload-plugins.diff
always_include_private_headers.diff
patch-better-menuitem-insert-warning.diff
dont-warn-missing-fallback-fonts.patch
remove_icon_from_example.patch
remove_google_adsense.patch
load_testability_from_env_var.patch
disable-generic-plugin-when-others-available.patch
patch-qFatal-no-abort.diff
patch-qmenuAddSection.diff
patch-improve-fontweight-support9.diff
patch-fontpanel.diff
patch-cocoatheme-icontheme-support.diff
patch-respect-DontSwapCtrlMeta.diff
patch-fix-build-when-system-freetype-is-detected.diff
patch-freetype-gamma-cocoa.diff
patch-silence-qnsview-warnings.diff
patch-silence-qpixmap-warnings.diff
patch-silence-setscreen-warning.diff
patch-restore-pc-files.diff
patch-fix-dbus-crash-at-exit.diff
patch-qtconn-for-10.12.diff
patch-designer-show-menubar-on-xcb.diff
patch-sdk.prf-xcrun-not-for-compilers.diff
patch-enable-dumpObjectInfo.diff
deactivate-menurole-heuristics.patch
debug-negative-qtimerint.patch
