TEMPLATE      = subdirs
CONFIG += no_docs_target

SUBDIRS = qtbase/examples       \
    qtconnectivity/examples    \
    qtdeclarative/examples     \
    qtenginio/examples         \
    qtlocation/examples        \
    qtmacextras/examples       \
    qtmultimedia/examples      \
    qtquickcontrols/examples   \
    qtscript/examples          \
    qtsensors/examples         \
    qtsvg/examples             \
    qttools/examples           \
    qtwebengine/examples       \
    qtxmlpatterns/examples     \
    qt3d/examples              \
    qtcanvas3d/examples        \
    qtquickcontrols2/examples  \
    qtserialbus/examples       \
    qtserialport/examples      \
    qtwebview/examples

