TEMPLATE      = subdirs
CONFIG += no_docs_target

SUBDIRS = qt3d/examples \
    qtbase/examples \
    qtcanvas3d/examples \
    qtcharts/examples \
    qtconnectivity/examples \
    qtdatavis3d/examples \
    qtdeclarative/examples \
    qtgamepad/examples \
    qtlocation/examples \
    qtmacextras/examples \
    qtmultimedia/examples \
    qtpurchasing/examples \
    qtquickcontrols/examples \
    qtquickcontrols2/examples \
    qtscript/examples \
    qtscxml/examples \
    qtsensors/examples \
    qtserialbus/examples \
    qtserialport/examples \
    qtsvg/examples \
    qttools/examples \
    qtvirtualkeyboard/examples \
    qtwebengine/exampels \
    qtwebview/exampels \
    qtxmlpatterns/examples

