    # 1.6Ghz Intel Celeron N3150, linux 4.14.133, clang-3.9 -O3 -march=native -m32 -mno-pcmul, 305Mb source tarball as test
    # 10.025 user_cpu 2.152 kernel_cpu 0:10.97 total_time 110.9%CPU {2020M 20F 196R 623362I 0O 25w 4902c}
    # 10.138 user_cpu 2.141 kernel_cpu 0:10.98 total_time 111.7%CPU {2020M 0F 201R 623362I 0O 14w 4242c}
    # 1.6Ghz Intel Celeron N3150, linux 4.14.133, -O3 -march=native, gcc-6.2, 305Mb source tarball as test
    # 18.386 user_cpu 2.211 kernel_cpu 0:18.61 total_time 110.6%CPU {2004M 18F 200R 623368I 0O 17w 7114c}
    # 18.832 user_cpu 2.335 kernel_cpu 0:19.11 total_time 110.7%CPU {2008M 0F 203R 623363I 0O 5w 6907c}
    # 1.6Ghz Intel Celeron N3150, linux 4.9.8, -O3 -march=native, gcc-6.2, 262Mb source tarball as test
    # 12.149 user_cpu 0.144 kernel_cpu 0:11.56 total_time 106.2%CPU {2928M 0F 213R 535263I 0O 1w 11536c}
    # 12.124 user_cpu 0.157 kernel_cpu 0:11.56 total_time 106.1%CPU {2928M 0F 212R 535263I 0O 1w 11525c}
    # 12.156 user_cpu 0.109 kernel_cpu 0:11.54 total_time 106.1%CPU {2928M 0F 212R 535263I 0O 1w 11490c}
    # idem, zlib 1.2.11, -O3, without -march=native:
    # 20.514 user_cpu 0.142 kernel_cpu 0:19.43 total_time 106.2%CPU {2928M 0F 215R 535263I 0O 1w 19373c}
    # 21.246 user_cpu 0.160 kernel_cpu 0:20.19 total_time 105.9%CPU {2928M 0F 215R 535263I 0O 1w 20116c}
    # 20.485 user_cpu 0.147 kernel_cpu 0:19.41 total_time 106.2%CPU {2928M 0F 222R 535263I 0O 1w 19342c}
    # 2.7 Ghz i7, OS X 10.9, -O3 -march=native, clang-4.0, 262Mb source tarball as test
    # 4.665 user_cpu 0.086 kernel_cpu 0:04.76 total_time 99.5%CPU {958464M 0F 270R 0I 0O 0k 0w 215c}
    # 4.520 user_cpu 0.081 kernel_cpu 0:04.60 total_time 100.0%CPU {958464M 0F 270R 0I 0O 0k 0w 117c}
    # 4.640 user_cpu 0.084 kernel_cpu 0:04.72 total_time 100.0%CPU {958464M 0F 270R 0I 0O 0k 0w 134c}
    # stock 1.2.11 idem but with -flto:
    # 7.704 user_cpu 0.089 kernel_cpu 0:07.80 total_time 99.7%CPU {966656M 0F 272R 0I 0O 0k 0w 245c}
    # 7.676 user_cpu 0.089 kernel_cpu 0:07.77 total_time 99.7%CPU {958464M 0F 270R 0I 0O 0k 0w 241c}
    # 7.889 user_cpu 0.089 kernel_cpu 0:07.98 total_time 99.7%CPU {958464M 0F 270R 0I 0O 0k 0w 209c}
    # same CPU/host, same test file, /usr/bin/gzip -9 with stock libz.1.2.5.dylib (80.4% compression):
    # 20.078 user_cpu 0.064 kernel_cpu 0:20.14 total_time 99.9%CPU {1044480M 0F 294R 0I 0O 0k 0w 26c}
    # 20.741 user_cpu 0.066 kernel_cpu 0:20.80 total_time 100.0%CPU {1044480M 0F 294R 0I 0O 0k 0w 29c}
    # 20.745 user_cpu 0.071 kernel_cpu 0:20.82 total_time 99.9%CPU {1044480M 0F 294R 0I 0O 0k 0w 36c}
    # idem, /usr/bin/gzip -9 with zlib-cloudflare 1.2.8:
    # 11.614 user_cpu 0.064 kernel_cpu 0:11.70 total_time 99.7%CPU {1097728M 0F 306R 0I 0O 0k 0w 165c}
    # 11.530 user_cpu 0.062 kernel_cpu 0:11.59 total_time 100.0%CPU {1097728M 0F 306R 0I 0O 0k 0w 11c}
    # 11.545 user_cpu 0.062 kernel_cpu 0:11.60 total_time 100.0%CPU {1097728M 0F 306R 0I 0O 0k 0w 12c}
    # uncompress times are 0.82s vs. 1.63s respectively
