diff --git CMakeLists.txt CMakeLists.txt
index d8b4e4f..ae9a4f9 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -17,6 +17,12 @@ set(KDEVPLATFORM_LIB_SOVERSION 10)
 cmake_minimum_required(VERSION 2.8.12)
 project(KDevPlatform)
 
+if(APPLE OR WIN32)
+    option(KDEVELOP_NATIVE_DIALOGS "Use native file dialogs instead of KDE dialogs" ON)
+else()
+    option(KDEVELOP_NATIVE_DIALOGS "Use native file dialogs instead of KDE dialogs" OFF)
+endif()
+
 # we need some parts of the ECM CMake helpers
 find_package (ECM 0.0.9 REQUIRED NO_MODULE)
 set(CMAKE_MODULE_PATH ${KDevPlatform_SOURCE_DIR}/cmake/modules ${ECM_MODULE_PATH})
@@ -94,6 +100,10 @@ add_definitions(
     -DQT_USE_FAST_OPERATOR_PLUS
 )
 
+if(KDEVELOP_NATIVE_DIALOGS)
+    add_definitions(-DKDEV_USE_NATIVE_DIALOGS)
+endif()
+
 # Turn off missing-field-initializers warning for GCC to avoid noise from false positives with empty {}
 # See discussion: http://mail.kde.org/pipermail/kdevelop-devel/2014-February/046910.html
 check_cxx_compiler_flag(-Wno-missing-field-initializers HAVE_MFI_FLAG)
diff --git shell/documentcontroller.cpp shell/documentcontroller.cpp
index 203ae2a..7595fd4 100644
--- shell/documentcontroller.cpp
+++ shell/documentcontroller.cpp
@@ -137,12 +137,11 @@ struct DocumentControllerPrivate
         const auto filter = i18n("*|Text File\n");
         auto parent = Core::self()->uiControllerInternal()->defaultMainWindow();
 
-        // use special dialogs in a KDE session, native dialogs elsewhere
-        if (qEnvironmentVariableIsSet("KDE_FULL_SESSION")) {
-            const auto result = KEncodingFileDialog::getOpenUrlsAndEncoding(QString(), dir,
-                filter, parent, caption);
-            return {result.URLs, result.encoding};
-        }
+#ifndef KDEV_USE_NATIVE_DIALOGS
+        const auto result = KEncodingFileDialog::getOpenUrlsAndEncoding(QString(), dir,
+            filter, parent, caption);
+        return {result.URLs, result.encoding};
+#endif
 
         // note: can't just filter on text files using the native dialog, just display all files
         // see https://phabricator.kde.org/D622#11679
diff --git shell/openprojectdialog.cpp shell/openprojectdialog.cpp
index 84965e3..5cbd0a6 100644
--- shell/openprojectdialog.cpp
+++ shell/openprojectdialog.cpp
@@ -77,7 +77,11 @@ OpenProjectDialog::OpenProjectDialog( bool fetch, const QUrl& startUrl, QWidget*
 {
     resize(QSize(700, 500));
 
-    const bool useKdeFileDialog = qEnvironmentVariableIsSet("KDE_FULL_SESSION");
+#ifndef KDEV_USE_NATIVE_DIALOGS
+    const bool useKdeFileDialog = true;
+#else
+    const bool useKdeFileDialog = false;
+#endif
     QStringList filters, allEntry;
     QString filterFormat = useKdeFileDialog
                          ? QStringLiteral("%1|%2 (%1)")
