#!/bin/sh

PORT=""
OPTS=""
INVERSE=0

CleanUp() {
	# nothing to cleanup
	exit 1
}

trap CleanUp 1
trap CleanUp 2
trap CleanUp 15

DNAME="`dirname $0`"

while [ $# != 0 ] ;do
	case $1 in
		-v)
			INVERSE=1
			;;
		-files)
			shift 1
			DUPS=""
			for f in "$@" ;do
				f="`eval "echo ${f}"`"
				g="`echo \"${f}\" | sed -e 's|\.||'`"
				if [ -e "${g}" ] ;then
					if [ ${INVERSE} = 0 ] ;then
						echo "${g} already exists"
						port provides "${g}"
						ls -l ${f} ${g}
						DUPS="${DUPS}\n${g}"
					fi
				else
					if [ ${INVERSE} = 1 ] ;then
						echo "${g} doesn't exist yet" 
					fi
				fi
			done
			if [ "${DUPS}" != "" ] ;then
				echo ${DUPS}
			fi
			echo
			exit 
			;;
		-*)
			OPTS="${OPTS} $1"
			;;
		*)
			PORT="${PORT} $1"
			;;
	esac
	shift
done

if [ "${PORT}" != "" ] ;then
	for p in $PORT ;do
		if [ -d "${p}" ] ;then
			pWD="${p}" ; export pWD
		else
			if [ "${_WD_port}" != "${p}" ] ;then
				pWD="`port work ${p}`" ; export pWD
				_WD_port="${p}" ; export _WD_port
			fi
		fi
		if [ -e ${pWD}/destroot ] ;then
			echo "cd ${pWD}/destroot"
			cd ${pWD}/destroot
			if [ ${INVERSE} = 1 ] ;then
				$0 -v -files `find . -type f -printf '"%p" '`
			else
				$0 -files `find . -type f -printf '"%p" '`
			fi
		fi
	done
else
	echo "Usage: `basename $0` [-options] <port1> [port2 [port3 [...]]]"
fi
