[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.075
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=231,231,231
BackgroundNormal=234,234,234
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=88,51,172
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[Colors:Complementary]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=200,224,139
DecorationFocus=1,160,41
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=165,193,228
ForegroundLink=88,51,172
ForegroundNegative=156,14,14
ForegroundNeutral=163,159,99
ForegroundNormal=89,0,0
ForegroundPositive=60,121,60
ForegroundVisited=60,35,117

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,255,220
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=96,112,128
ForegroundLink=88,51,172
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[Colors:View]
BackgroundAlternate=245,246,248
BackgroundNormal=255,255,255
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=88,51,172
ForegroundNegative=211,3,3
ForegroundNeutral=163,159,99
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[Colors:Window]
BackgroundAlternate=231,231,231
BackgroundNormal=239,239,239
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=88,51,172
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[General]
BrowserApplication[$e]=!/usr/bin/open
ColorScheme=Mac OS X Graphite
Name=Mac OS X Graphite
TerminalApplication[$e]=konsole
UseSystemBell=false
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Monaco,10,-1,5,50,0,0,0,0,0,Regular
font=Lucida Grande,13,-1,5,50,0,0,0,0,0,Regular
menuFont=Lucida Grande,13,-1,5,50,0,0,0,0,0,Regular
smallestReadableFont=Lucida Grande,9,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Lucida Grande,11,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=Ciment

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
ColorScheme=Mac OS X Graphite
DoubleClickInterval=400
ShowDeleteCommand=true
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
SingleClick=false
SmoothScroll=false
StartDragDist=4
StartDragTime=500
WheelMouseZooms=false
WheelScrollLines=1
contrast=4
widgetStyle=aqua

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextUnderIcon
ToolButtonStyleOtherToolbars=NoText

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[WM]
activeBackground=209,209,209
activeBlend=2,2,2
activeFont=Lucida Grande,14,-1,5,50,0,0,0,0,0,Regular
activeForeground=1,1,1
inactiveBackground=221,221,221
inactiveBlend=141,145,145
inactiveForeground=141,145,145
